<template>
   <!-- ====== Timeline Start -->
    <section id="testimonials" class="pt-20">
      <div class="container px-4">
        <div class="flex flex-wrap">
          <div class="mx-4 w-full">
            <div class="mx-auto mb-[60px] max-w-[620px] text-center lg:mb-20">
              <h2
                class="mb-4 text-3xl font-bold sm:text-4xl md:text-[42px]"
              >
                TIMELINE
              </h2>
            </div>
          </div>
        </div>
        <!-- Container -->
        <div class="max-w-screen-xl mx-auto px-4">
          <!-- Grid wrapper -->
          <div class="-mx-4 flex flex-wrap">
            <!-- Grid column -->
            <div class="w-full flex flex-col p-4 sm:w-1/2 lg:w-1/4">
              <!-- Column contents -->
              <div
                class="flex flex-col flex-1 px-10 py-12 bg-white rounded-lg shadow-lg text-center"
              >
                <div class="flex-1">
                  <h2 class="text-gray-900 text-2xl font-bold leading-snug">
                    Panduan Lomba
                  </h2>
                  <p class="mt-2 text-lg">
                    Download disini
                  </p>
                </div>
                <a
                  href="#"
                  class="mt-6 inline-flex items-center px-6 py-3 text-white font-semibold bg-green-700 rounded-md shadow-sm text-center"
                >
                  Download
                </a>
              </div>
            </div>
            <!-- Grid column -->
            <div class="w-full flex flex-col p-4 sm:w-1/2 lg:w-1/4">
              <!-- Column contents -->
              <div
                class="flex flex-col flex-1 px-10 py-12 bg-white rounded-lg shadow-lg"
              >
                <div class="flex-1">
                  <h2 class="text-gray-900 text-2xl font-bold leading-snug">
                    Pendaftaran
                  </h2>
                  <p class="mt-2 text-lg">
                    20 Juli <br/>
                    Offline & Online
                  </p>
                </div>
              </div>
            </div>
            <!-- Grid column -->
            <div class="w-full flex flex-col p-4 sm:w-1/2 lg:w-1/4">
              <!-- Column contents -->
              <div
                class="flex flex-col flex-1 px-10 py-12 bg-white rounded-lg shadow-lg text-center"
              >
                <div class="flex-1">
                  <h2 class="text-gray-900 text-2xl font-bold leading-snug">
                    Technical Meeting
                  </h2>
                  <p class="mt-2 text-lg">
                    10 September
                  </p>
                </div>
              </div>
            </div>
            <!-- Grid column -->
            <div class="w-full flex flex-col p-4 sm:w-1/2 lg:w-1/4">
              <!-- Column contents -->
              <div
                class="flex flex-col flex-1 px-10 py-12 bg-white rounded-lg shadow-lg text-center"
              >
                <div class="flex-1">
                  <h2 class="text-gray-900 text-2xl font-bold leading-snug">
                    Perlombaan
                  </h2>
                  <p class="mt-2 text-lg">
                    24 Oktober
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Hero Section End -->
</template>
